# xbox

./: .gitignore  build.gradle  markdown.cn.config  settings.gradle
src/main/java/com/xw/: Application.java  ApplicationRunnerImpl.java  Box.java  Box.jfd
src/main/java/com/xw/action/: TestAction.java
src/main/java/com/xw/bean/: DataSource.java  DataSourceInfo.java  DatasourceSelect.java  GeneratorFrom.java  GeneratorFromValid.java  Table.java  TableInfo.java
src/main/java/com/xw/bean/vo/: Doc.java  DocParse.java  DocProperties.java  DocType.java  Home.java  Home.jfd  Tree.java
src/main/java/com/xw/config/: MybatisPlusConfig.java
src/main/java/com/xw/controller/: IndexController.java
src/main/java/com/xw/education/: Application.java
src/main/java/com/xw/education/dao/: H2DB.java  H2SessionFactory.java  StudentDAO.java  TableTest.java
src/main/java/com/xw/education/service/: StudentService.java
src/main/java/com/xw/education/util/: AbstractModelObject.java  DateUtil.java  RandomNameUtil.java  RandomStudentUtil.java  SnowFlakeUtil.java  SwingUtil.java
src/main/java/com/xw/elastic/: Tree.java
src/main/java/com/xw/elastic/domain/: DocType.java  StartLog.java
src/main/java/com/xw/elastic/mapper/: TempIndexDefinitionRepository.java
src/main/java/com/xw/elastic/repository/: IndexDefinitionRepository.java  IndexRepository.java
src/main/java/com/xw/elastic/service/: IndexService.java
src/main/java/com/xw/generator/: Application.java  Box.java
src/main/java/com/xw/generator/action/: TestAction.java
src/main/java/com/xw/generator/bean/: DataSource.java  DataSourceInfo.java  DatasourceSelect.java  GeneratorFrom.java  GeneratorFromValid.java  Table.java  TableInfo.java
src/main/java/com/xw/generator/config/: MybatisPlusConfig.java
src/main/java/com/xw/generator/listener/: TestListener.java
src/main/java/com/xw/generator/util/: CodeGenerator.java  XUtils.java
src/main/java/com/xw/listener/: ContextClosed.java  ContextRefreshed.java  ContextStarted.java  ContextStopped.java  RequestHandled.java  TestListener.java
src/main/java/com/xw/listener/application/: ApplicationContextInitialized.java  ApplicationEnvironmentPrepared.java  ApplicationFailed.java  ApplicationPrepared.java  ApplicationReady.java  ApplicationStarted.java  ApplicationStarting.java
src/main/java/com/xw/repository/: IndexDefinitionRepository.java  IndexRepository.java
src/main/java/com/xw/service/: IndexDefinitionService.java  IndexService.java
src/main/java/com/xw/service/impl/: IndexDefinitionServiceImpl.java  IndexServiceImpl.java
src/main/java/com/xw/swing/education/: Application.java
src/main/java/com/xw/swing/elastic/: Home.java  Home.jfd
src/main/java/com/xw/swing/generator/: Application.java  Box.java
src/main/java/com/xw/template/table/: TablePanel.java  TablePanel.jfd
src/main/java/com/xw/util/: BatchTask4.java  BingImg.java  BingIndex.java  CodeGenerator.java  DateUtil.java  ESJSONParser.java  HttpsVerify.java  JsonUtil.java  RedisUtils.java  SpringContextUtil.java  StartLog.java  XUtils.java
src/main/java/com/xw/util/aop/: Dao.java  DataSourceAspect.java
src/main/java/com/xw/util/dynaminc/: DynamicBean.java  ReflectUtil.java  Test.java  User.java
src/main/java/com/xw/util/es/: EsSearchDemo.java
src/main/java/com/xw/util/learn/: Collections.java  Num1.java  (+3 more)
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/: Learning  TestCard.java  TestListener.java  Tool.java
src/test/java/clinical/chictr/: agg.http  chictr.http  chictr.json  count.http  filter.http  page.http  search.http  test.http
src/test/java/clinical/ctr/: agg.http  count.http  ctr.http  export.http  filter.http  page.http  search.http  test.http
src/test/java/clinical/ctr/ctr_3.2/: agg.http  d.http  search.http  viewDrug.http
src/test/java/literture/: count.http  export.http  filter.http  filter2.http  filter3.http  query.http
src/test/resources/sql/: parameter.sql
(+166 files in other folders)
