plugins {
    id 'java'
    id 'maven-publish'
/*    id 'org.springframework.boot' version '2.1.3.RELEASE'*/
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()

    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public')
    }
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}
jar {
    manifest {
        attributes "Main-Class": "com.xw.Application"
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
/*    implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
    implementation 'org.springframework.data:spring-data-elasticsearch:4.0.1.RELEASE'*/
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.1'
    implementation 'com.oracle:ojdbc14:10.2.0.4.0'

    implementation 'com.baomidou:mybatis-plus-generator:3.3.1'
    implementation 'org.freemarker:freemarker:2.3.28'


    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testCompileOnly "org.projectlombok:lombok:1.18.2"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.2"

    implementation 'com.formdev:flatlaf:0.40'
    implementation 'org.jdesktop:beansbinding:1.2.1'
    implementation 'com.jgoodies:forms:1.2.1'
    compile fileTree(dir: 'src/main/libs', includes: ['*.jar'])
}
