JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "共"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "条数据"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "   当前第："
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
					"preferredSize": new java.awt.Dimension( 60, 25 )
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "pageStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "页"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "导出"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel6"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 126, center:27"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator1"
						"text": "  检索条件："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "  姓名："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"preferredSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "  住址："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"preferredSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "  电话："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"preferredSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "  性别："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "查询"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "新增"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 7
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 670, 350 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem3"
				"text": "新增"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem1"
				"text": "修改"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "删除"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 720, 30 )
			"size": new java.awt.Dimension( 45, 85 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "pageNum", "spinner1", "value" ) )
			addBinding( new FormBinding( "this", "totalNum", "label3", "text" ) )
		} )
	}
}
