JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			"foreground": new java.awt.Color( 0, 32, 110, 255 )
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 500, 600 )
			"title": "Mybatis-Gen"
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "thisComponentShown", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, 44dlu, labelcompgap, 42dlu, labelcompgap, 10dlu, labelcompgap, 22dlu, labelcompgap, 34dlu"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 46dlu, linegap, 1dlu, linegap, default"
			} ) {
				name: "panel3"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator1"
					"text": "全局配置"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 11
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "开启AR模式"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox4"
					"text": "Swagger2注解"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
					"text": "生成resultMap"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "覆盖"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "作者:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "项目路径:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField16"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 13
					"gridWidth": 3
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "+"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 13
					"gridWidth": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator4"
					"text": "包配置"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 15
					"gridWidth": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "包的基础路径:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField14"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 17
					"gridWidth": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator5"
					"text": "生成"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 19
					"gridWidth": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "数据库:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 21
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton1"
					"text": "+"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "表名:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"gridHeight": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea2"
						"wrapStyleWord": true
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 23
					"gridWidth": 6
					"gridHeight": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "开始"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 27
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "开始"
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem1"
						"text": "数据库配置"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "设置"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "帮助"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 525, 520 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "settings"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "settingsWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "settingsComponentShown", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "right:default, labelcompgap, (84dlu<default<200dlu), labelcompgap, right:29dlu, labelcompgap, 27dlu"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, 16dlu, linegap, default, linegap, default, linegap, fill:default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panel2"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator6"
					"text": "信息"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "名称："
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "说明："
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"columns": 5
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
					"gridHeight": 3
					"gridWidth": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator2"
					"text": "配置"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "数据源："
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"prototypeDisplayValue": "aasasa"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "地址："
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 13
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名："
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 15
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码："
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 17
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "测试连接"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ok"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "apply"
					"text": "保存"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "applyActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 21
					"gridX": 7
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 635, 20 )
			"size": new java.awt.Dimension( 380, 425 )
		} )
		add( new FormNonVisual( "com.xw.bean.DataSourceInfo" ) {
			name: "dataSourceInfo1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 670, 475 )
		} )
		add( new FormNonVisual( "com.xw.bean.DatasourceSelect" ) {
			name: "datasourceSelect1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 785, 475 )
		} )
		add( new FormNonVisual( "com.xw.bean.GeneratorFrom" ) {
			name: "generatorFrom1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 565, 475 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "dataSourceInfo1", "name", "textField4", "text" ) )
			addBinding( new FormBinding( "dataSourceInfo1", "description", "textArea1", "text" ) )
			addBinding( new FormBinding( "dataSourceInfo1", "selectDriverType", "comboBox1", "selectedItem" ) )
			addBinding( new FormBinding( "dataSourceInfo1", "url", "textField1", "text" ) )
			addBinding( new FormBinding( "dataSourceInfo1", "username", "textField2", "text" ) )
			addBinding( new FormBinding( "dataSourceInfo1", "password", "passwordField1", "text" ) )
			addBinding( new FormBinding( "datasourceSelect1", "driverTypeSelect", "comboBox1", "elements" ) )
			addBinding( new FormBinding( "datasourceSelect1", "dataSourceInfosSelect", "comboBox2", "elements" ) )
			addBinding( new FormBinding( "settings", "visible", "toggleButton1", "selected" ) )
			addBinding( new FormBinding( "generatorFrom1", "activeRecord", "checkBox1", "selected" ) )
			addBinding( new FormBinding( "generatorFrom1", "swagger2", "checkBox4", "selected" ) )
			addBinding( new FormBinding( "generatorFrom1", "baseResultMap", "checkBox3", "selected" ) )
			addBinding( new FormBinding( "generatorFrom1", "fileOverride", "checkBox2", "selected" ) )
			addBinding( new FormBinding( "generatorFrom1", "projectPath", "textField16", "text" ) )
			addBinding( new FormBinding( "generatorFrom1", "parent", "textField14", "text" ) )
			addBinding( new FormBinding( "generatorFrom1", "dataSource", "comboBox2", "selectedItem" ) )
			addBinding( new FormBinding( "generatorFrom1", "tableText", "textArea2", "text" ) )
			addBinding( new FormBinding( "generatorFrom1", "buildPath", "textField3", "text" ) )
			addBinding( new FormBinding( "generatorFrom1", "author", "textField5", "text" ) )
		} )
	}
}
